function px=inter_spline_cuadratica(xi,yi)
n=length(xi)-1;
V=[0;zeros(2*n,1);zeros(n-1,1)];
Z=zeros(length(V),length(V));
syms x
px=sym(zeros(n,1));

if n+1!=length(yi)
  msgID = 'SPLINE CUADRATICA  :condicion';
  msg = 'Error: No tiene la misma dimension ';
  
  error(msgID,msg)
else
  j=1;
  f=1;
  for i=2:2:2*n    
    Z(i,f:f+2)=[xi(j)^2 xi(j) 1];
    V(i)=yi(j);
    j =  j+1;
    Z(i+1,f:f+2) = [xi(j)^2 xi(j) 1];  
    V(i+1)=   yi(j);
    f =   f+3;
  end
  
  j=1;
  l=2;
  for i=2*n+2:3*n
    Z(i,j:j+1)= [2*xi(l) 1];
    Z(i,j+3:j+4)= [-2*xi(l) -1];
    j = j+3;
    l = l+1;
   end
   Z(1,1)=1;
   Coeff = Z\V;
   j=1;
   for i=1:n
     px(i)= Coeff(j)*x.^2+Coeff(j+1)*x+Coeff(j+2);
     j=j+3;
   end
end
